/* Gallery */
.gallery-container {
  width: 83rem;
  background-color: rgba($color: #b5e8ff, $alpha: 0.25);
  .gallery {
    margin-top: 15em;

    .gallery_group {
      margin-top: 70px;
      margin-left: 30px;
      letter-spacing: 2px;
      word-spacing: 1px;
      font-family: "Nunito", sans-serif;
      display: flex;

      .gallery_name {
        font-size: 10rem;
        font-weight: 600;
        opacity: 0.2;
      }
      .gallery_icon {
        width: 80px;
        height: 80px;
        opacity: 0.2;
        margin-left: 10px;
        margin-top: -30px;
      }
    }
    .gallery_grid {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(4, 0.2fr);
      grid-auto-rows: 100px;
      grid-gap: 10px;
      grid-auto-flow: dense;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
      }
      .gallery_3 {
        grid-column: 1/3;
      }
      .gallery_4 {
        grid-column: 2/3;
        grid-row: 1/3;
      }
      .gallery_5 {
        grid-column: 3/5;
        grid-row: 1/3;
      }
      .gallery_6 {
        grid-column: 3/5;
      }
    }

    .gallery-mobile {
      display: none;
    }
  }

  img.hover-shadow {
    transition: all 0.3s;
  }

  .carousel-row {
    max-width: 80%;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .carousel-row--img {
    width: 30%;
    margin-bottom: 10px;
  }
  .carousel-row--img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.4s;
  }
  .carousel-row--img img:hover {
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2),
      0 12px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .column-box {
    white-space: nowrap;
    background-color: transparent;
    width: 100%;
    // background: rgba($color: black, $alpha: 0.6);
    overflow: hidden;
  }
  .column-box .column {
    width: 20%;
    display: inline-block;
    transition: all 1s;
  }
  .column-box .column img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
  }

  /* The Modal */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding: 50px 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba($color: black, $alpha: 0.8);
  }
  .modal.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .modal-content {
    margin: auto;
    width: 50%;
    overflow: hidden;
    background-color: rgba($color: black, $alpha: 0);
  }
  @media only screen and (max-width: 37.5em) {
    .modal-content {
      width: 90%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  @keyframes anime {
    0% {
      opacity: 0;
      transform: scale(0.9);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  .my-slides {
    display: none;
    height: 60vh;
    transition: all 2s;
    overflow: hidden;
    animation: anime 0.8s ease-in;
    position: relative;
  }
  @media only screen and (max-width: 56.25em) {
    .my-slides {
      height: 70vh;
    }
  }
  @media only screen and (max-width: 37.5em) {
    .my-slides {
      height: 30vh;
    }
  }
  .my-slides img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .my-slides--number {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  .demo {
    opacity: 0.8;
    transition: all 0.4s;
  }
  .demo.active,
  .demo:hover {
    opacity: 1;
  }

  /* Caption text */
  .caption-container {
    text-align: center;
    // background-color: rgba($color: black, $alpha: 0.6);
    padding: 6px 16px;
    color: white;
  }

  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: fixed;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 50px;
    transition: 0.6s ease;
    transform: translateY(-50%);
  }
  @media only screen and (max-width: 37.5em) {
    .prev,
    .next {
      position: fixed;
      top: 95%;
      padding: 10px;
      font-size: 40px;
      transform: translateY(-50%);
    }
  }
  .prev:active,
  .next:active {
    font-size: 30px;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
  }

  .prev {
    left: 0;
  }
  @media only screen and (max-width: 37.5em) {
    .prev {
      left: 80%;
    }
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  @media only screen and (max-width: 37.5em) {
    .prev:hover,
    .next:hover {
      background-color: transparent;
    }
  }
}

@media screen and (max-width: 480px) {
  .gallery-container {
    width: auto;
    .gallery {
      margin-top: 5rem;
      .gallery_group {
        margin-top: 0px;
        margin-left: 0px;
        letter-spacing: 2px;
        word-spacing: 1px;
        font-family: "Nunito", sans-serif;
        display: flex;
        margin-left: 1rem;

        .gallery_name {
          font-size: 8rem;
          font-weight: 600;
          opacity: 0.2;
        }
        .gallery_icon {
          width: 50px;
          height: 50px;
          opacity: 0.2;
          margin-left: 5px;
          margin-top: -10px;
        }
      }
      .gallery_grid {
        display: none;
      }
      .gallery-mobile {
        display: block;
        width: 100%;
        padding: 1rem;
        img {
          width: 100%;
          height: 20%;
        }
        .b-mobile {
          width: 25%;
          height: 30px;
          background-color: var(--pri-color);
          color: white;
          font-size: 1.5rem;
          border: none;
          border-radius: 15px;
          margin-left: 12rem;
          margin-top: 2rem;
          outline: none;
        }
      }
    }
  }
}
